<head>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form>
    <label for="username">Username</label>
    <input type="text" id="username" name="textbox" />

    <label for="password">Password</label>
    <input type="password" id="password" name="textbox" />
    <input type="checkbox" id="banana" name="fruit" value="banana" />
    <label for="banana"> Banana </label>
    <input type="checkbox" id="orange" name="fruit" value="orange" />
    <label for="orange"> Orange </label>
    <input type="checkbox" id="lemon" name="fruit" value="lemon" />
    <label for="lemon"> Lemon </label>

    <input type="date" name="birthday" />
    <input type="email" name="email" id="email" />
    <input type="file" name="doc" />
    <input type="radio" id="AL" name="state" value="AL" />
    <label for="AL"> AL </label>
    <input type="radio" id="AK" name="state" value="AK" />
    <label for="AK"> AK </label>
    <input type="radio" id="AZ" name="state" value="AZ" />
    <label for="AZ"> AZ </label>
    <input type="reset" value="Reset Form">

    <select name="referral">
      <option>Advertisement</option>
      <option selected>Friend</option>
      <option>Google</option>
      <option>Social Media</option>
  </select>
  </form>
</body>
